
<html>

<head> 
<style>
#container
{
background:white;
height:200px;
width:200px;
position:relative;
}
body
{
background-image: url(61475.jpg);
background-color: #4169E1;
background-attachment: fixed;
}
.d1
{
border-radius: 13px;
height: 120px;
width: 100%;
background-color: white;
box-shadow: 2px 2px 1px 1px hsl(307, 80%, 61%);
}

.s1
{
position: relative;
top: 6px;
left: 30px;
}
span
{
font-family: "Matura MT Script Capitals";
font-size:100px;
color: #42C0DD;
text-align:100px;
vertical-align:10px;
text-decoration:blink;
text-shadow: hsl(135, 53%, 77%) -0.5pc -0.5pc 5pc ;
letter-spacing:2px;
}

#car
{
height:70px;
width:70px;
position:absolute;
//background:red;
//left:20px;
}
/*body
{
background-color:6600ff;
}*/
</style>
</head>

<body>
<div class="d1"><h1><span class= "s1">facebook</span></h1>
</div>
<br/>
<div>
<button onclick="prev()">prev</button>
<img id="slider" src="61475.jpg" width="200px" height="100px" border="1px" bcolor="red"></img>
<button onclick="next()">next</button>
</div>



<input type="text" id="name" onchange= change()></input>

<p id="para">...</p>
<p><h4 id="para1">Hi There !!</h4></p>	
<div id="container">
<div id="box">
<a href="http://www.google.com" target="_blank"><img id="car" src="carR.png" alt="sorry"/></a></div>
</div>
<p id="date1">howwwww</p>
<div id="demo" >some content</div></div>

<script src="first.js"> console.log("index");


function change()
{
var a=document.getElementById("name");
a.value=a.value.toUpperCase();
}

</script>


<script src="second.js"></script>
<div>
<img src="dAwn1.jpg"></img>
<div>
<h3>sample</h3>

</div>
</div>

</body>
</html>
<scrpit src="tcss.js"></script>